# springMVC

./: pom.xml
src/main/java/com/qxh/maven/action/: LimitController.java
src/main/java/com/qxh/maven/annotation/: Limit.java
src/main/java/com/qxh/maven/aspect/: LimitAspect.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
