<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qxh</groupId>
  <artifactId>maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>maven</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <!-- java source version -->
	    <java.version>1.8</java.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <!-- java class version -->
	    <maven.compiler.target>1.8</maven.compiler.target>
	
	    <org.springframework-version>4.3.2.RELEASE</org.springframework-version>
    </properties>
    <dependencies>
	    
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!--
			spring-aop 需要用到 
			aspectj 提供的aop实现的解决方案
			aspectjweaver 是基于 aspectj 提供了更多功能。具体多了些什么？
		-->
		<dependency>
	        <groupId>org.aspectj</groupId>
	        <artifactId>aspectjweaver</artifactId>
	        <version>1.8.9</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		</dependency>
	    
	    
		
    </dependencies>
	
</project>
